quarkus.http.port=9999
quarkus.grpc.server.port=9005
villain-service/mp-rest/url=http://localhost:9000
heroes-service/mp-graphql/url=http://localhost:9001/graphql
quarkus.grpc.clients.fight-service.host=localhost
quarkus.grpc.clients.fight-service.port=9003
mp.messaging.outgoing.fights.connector=smallrye-kafka